# Music

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/xiaobai/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/xiaobai/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xiaobai/music/: IndexActivity.kt  LockActivity.java  MusicApp.java  SearchIndexActivity.kt  StartsActivity.kt
app/src/main/java/com/example/music/: MainActivity.java  MusicApp.java
app/src/main/java/com/example/music/adapter/: AlbumDetAdapter.kt  AlbumListAdapter.kt  AlbumTopAdapter.kt  ArtistDetAdapter.kt  ArtistListAdapter.kt  ArtistTagAdapter.kt  BottomMusicAdapter.kt  HomeAlbumAdapter.kt  HomeListAdapter.kt  HomeSingerAdapter.kt  HomeSongAdapter.kt  MusicListAdapter.kt  PlayListAdapter.kt  PlaySongAdapter.kt  SearchAdapter.kt  SongDetAdapter.kt  SongListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/example/music/bean/: Album.kt  Artists.kt  Banner.kt  Hierarchy.kt  HomeList.kt  HomeSinger.kt  Music.kt  ResultBean.kt  Song.kt  TopList.kt
app/src/main/java/com/example/music/common/: Constants.java
app/src/main/java/com/example/music/config/: CornerTransform.java  GlideEngine.java  IntentRecevier.kt  MainModel.java  (+8 more)
app/src/main/res/drawable/: anglie.xml  anglie_redio.xml  back.xml  back_redio.xml  bg_splash.xml  but_strok.xml  ima_radio.xml  radio.xml  rey_strok.xml  rounded.xml  searchtxt.xml  seekbar_progress_drawable.xml  strok.xml  text_strok.xml
app/src/main/res/layout/: activity_bignotification.xml  activity_changepass.xml  activity_download_list.xml  activity_index.xml  activity_lock.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_registered.xml  activity_search_index.xml  activity_webview.xml  album_index.xml  album_index_header.xml  album_index_item.xml  album_item.xml  artist_index.xml  artist_index_header.xml  artist_index_item.xml  artist_item.xml  artist_list_item.xml  bottom_music_feugiat.xml  bottom_music_item.xml  code_index.xml  code_index_item.xml  download_list_header.xml  download_list_item.xml  food.xml  frag_player_coverview.xml  frag_player_coverviews.xml  frag_player_lrcview.xml  fragment_code.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_uncode.xml  fragment_unfild.xml  fragment_unlogin.xml  gv_filter_image.xml  head.xml  (+39 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+599 files in other folders)
