apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.app.xiaobai.music"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi-v7a")
            abiFilter("arm64-v8a")
        }
    }

    buildTypes {
        release {
            // 移除无用文件
            shrinkResources true
            // 开启混淆
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled false
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //mvp
    implementation 'com.github.cn-ljb:kotlin-mvp-lib:1.2.1'
    implementation 'com.github.cn-ljb:netlib:1.0.1'

    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //GreenDao本地数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //okgo网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'//上传下载

    //音乐播放
    implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

    //xui
    implementation 'com.github.xuexiangjys:XUI:1.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //tabbar
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

    //glide-高斯模糊
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //歌词
    implementation 'me.wcy:lrcview:2.1.3'

    //版本更新
    implementation 'com.teprinciple:updateapputilsx:2.3.0'

    //打开相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //自定义FlowLayout
    implementation 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'

    //二维码
    implementation 'com.google.zxing:core:3.4.0'

    //webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //tablayout
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

greendao {
    schemaVersion 12
    daoPackage 'com.app.xiaobai.music.sql.gen'
    targetGenDir 'src/main/java'
}
