<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/register_flot"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/flot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_flot"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28" />

        <EditText
            android:id="@+id/re_username_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_toEndOf="@+id/textView2"
            android:drawableStart="@drawable/emil"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/Username"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/sp_18"
            android:theme="@style/MyEditText"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/re_pass_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_username_number"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/re_username_number"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/textView2"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_18"
            android:theme="@style/MyEditText"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/re_passs_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_pass_number"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/re_pass_number"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/textView2"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_18"
            android:theme="@style/MyEditText"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            tools:ignore="TextFields" />


        <EditText
            android:id="@+id/re_code_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_passs_number"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignEnd="@+id/re_pass_number"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/textView2"
            android:drawableStart="@drawable/codeima"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/repeat_code"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sp_18"
            android:theme="@style/MyEditText"
            tools:ignore="TextFields" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_code_number"
            android:layout_alignStart="@+id/re_code_number"
            android:layout_marginTop="@dimen/dp_20">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccentDarkTheme"
                android:checked="false"
                android:text="@string/protocol"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </RadioGroup>


    </RelativeLayout>



    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:text="@string/register_publish"
        app:rb_isRadiusAdjustBounds="true"
        android:textColor="@color/white_pressed"
        app:rb_backgroundColor="@color/colorAccentDarkTheme"
        app:rb_borderColor="@color/colorAccentDarkTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />




</androidx.constraintlayout.widget.ConstraintLayout>