<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:scaleType="centerCrop"
                    android:src="@color/app_color_apr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="@dimen/dp_12"
                    app:riv_is_circle="false" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignStart="@+id/back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignEnd="@+id/back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@drawable/dels" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/imageView4"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <com.xuexiang.xui.widget.banner.widget.banner.SimpleImageBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:bb_barPaddingLeft="10dp"
                app:bb_barPaddingRight="10dp"
                app:bb_barPaddingTop="5dp"
                app:bb_delay="2"
                app:bb_indicatorCornerRadius="3dp"
                app:bb_indicatorGap="8dp"
                app:bb_indicatorGravity="CENTER"
                app:bb_indicatorHeight="6dp"
                app:bb_indicatorSelectColor="#ffffff"
                app:bb_indicatorStyle="CORNER_RECTANGLE"
                app:bb_indicatorUnselectColor="#88ffffff"
                app:bb_indicatorWidth="6dp"
                app:bb_isAutoScrollEnable="true"
                app:bb_isBarShowWhenLast="true"
                app:bb_isIndicatorShow="true"
                app:bb_isLoopEnable="true"
                app:bb_isTitleShow="true"
                app:bb_period="10"
                app:bb_scale="0.5625"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search" />

            <TextView
                android:id="@+id/list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/item1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@+id/banner"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right1"
                android:layout_alignBottom="@+id/right1"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/right1"
                android:text="@string/more"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/right1"
                app:layout_constraintEnd_toStartOf="@+id/right1"
                app:layout_constraintTop_toTopOf="@+id/right1"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/right1"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/list1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@+id/list1"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintTop_toTopOf="@+id/list1"
                app:srcCompat="@drawable/right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list1" />


            <TextView
                android:id="@+id/list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyc_item1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/item2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@+id/banner"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right2"
                android:layout_alignBottom="@+id/right2"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@+id/right2"
                android:text="@string/more"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/right2"
                app:layout_constraintEnd_toStartOf="@+id/right2"
                app:layout_constraintTop_toTopOf="@+id/right2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/right2"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/list2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@+id/list2"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintTop_toTopOf="@+id/list2"
                app:srcCompat="@drawable/right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list2" />

            <TextView
                android:id="@+id/list3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyc_item2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/item3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@+id/banner"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/more3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right3"
                android:layout_alignBottom="@+id/right3"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@+id/right3"
                android:text="@string/more"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/right3"
                app:layout_constraintEnd_toStartOf="@+id/right3"
                app:layout_constraintTop_toTopOf="@+id/right3"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/right3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/list3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@+id/list3"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintTop_toTopOf="@+id/list3"
                app:srcCompat="@drawable/right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list3" />

            <TextView
                android:id="@+id/list4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyc_item3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/item4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="@+id/banner"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/more4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/right4"
                android:layout_alignBottom="@+id/right4"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@+id/right4"
                android:text="@string/more"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/right4"
                app:layout_constraintEnd_toStartOf="@+id/right4"
                app:layout_constraintTop_toTopOf="@+id/right4"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/right4"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignBottom="@+id/list4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@+id/list4"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintTop_toTopOf="@+id/list4"
                app:srcCompat="@drawable/right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list4" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_below="@+id/recyc_item4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>