<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_80"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_10"
        app:riv_is_circle="false" />


    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_uplogin"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/ungo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        app:rb_backgroundColor="@color/white"
        app:rb_borderColor="@color/white"
        app:rb_isRadiusAdjustBounds="true" />
</androidx.constraintlayout.widget.ConstraintLayout>