<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_130"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:scaleType="centerCrop"
        android:src="@drawable/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp_10"
        app:riv_is_circle="false" />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cover"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_cover"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:singleLine="true"
        android:text="巴拉巴"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_cover"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/iv_cover"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:singleLine="true"
        android:text="山东"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="RtlHardcoded" />


    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_up"
        style="@style/RoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="@string/user_updown"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:rb_borderColor="@color/gray"
        app:rb_borderWidth="1.5dp"
        app:rb_radius="@dimen/dp_5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/attention_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/attention"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/strok"
            android:gravity="center">

            <TextView
                android:id="@+id/collect_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/collect"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/like_num"
                android:layout_width="match_parent"

                android:layout_height="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:ellipsize="end"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/like"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>

    </LinearLayout>


    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/delgo"
        android:textColor="@color/white_pressed"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rb_backgroundColor="@color/app_red"
        app:rb_borderColor="@color/app_red"
        app:rb_isRadiusAdjustBounds="true" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/fragment_unlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>