<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.music.music.view.custom.LyricView
        android:id="@+id/lyricShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        app:highlightColor="@color/amber"
        app:textAlign="center"
        app:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>