<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/iv_cover"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/iv_cover"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/idea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover1"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more1"
            android:layout_toEndOf="@+id/iv_cover1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover1"
            app:layout_constraintTop_toTopOf="@+id/iv_cover1"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover1"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more1"
            android:layout_toEndOf="@+id/iv_cover1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title1"
            app:layout_constraintTop_toBottomOf="@+id/title1"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea1">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover2"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more2"
            android:layout_toEndOf="@+id/iv_cover2"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover2"
            app:layout_constraintTop_toTopOf="@+id/iv_cover2"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover2"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more2"
            android:layout_toEndOf="@+id/iv_cover2"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title2"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea2">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover3"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover3"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more3"
            android:layout_toEndOf="@+id/iv_cover3"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover3"
            app:layout_constraintTop_toTopOf="@+id/iv_cover3"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover3"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more3"
            android:layout_toEndOf="@+id/iv_cover3"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title3"
            app:layout_constraintTop_toBottomOf="@+id/title3"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more3"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea3">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover4"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover4"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more4"
            android:layout_toEndOf="@+id/iv_cover4"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover4"
            app:layout_constraintTop_toTopOf="@+id/iv_cover4"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover4"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more4"
            android:layout_toEndOf="@+id/iv_cover4"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title4"
            app:layout_constraintTop_toBottomOf="@+id/title4"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more4"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea4">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover5"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more5"
            android:layout_toEndOf="@+id/iv_cover5"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover5"
            app:layout_constraintTop_toTopOf="@+id/iv_cover5"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more5"
            android:layout_toEndOf="@+id/iv_cover5"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title5"
            app:layout_constraintTop_toBottomOf="@+id/title5"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more5"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea5">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover6"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover6"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more6"
            android:layout_toEndOf="@+id/iv_cover6"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover6"
            app:layout_constraintTop_toTopOf="@+id/iv_cover6"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover6"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more6"
            android:layout_toEndOf="@+id/iv_cover6"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title6"
            app:layout_constraintTop_toBottomOf="@+id/title6"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more6"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idea7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea6">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/iv_cover7"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/app_color_apr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/title7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cover7"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more7"
            android:layout_toEndOf="@+id/iv_cover7"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/iv_cover7"
            app:layout_constraintTop_toTopOf="@+id/iv_cover7"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cover7"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more7"
            android:layout_toEndOf="@+id/iv_cover7"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/title7"
            app:layout_constraintTop_toBottomOf="@+id/title7"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more7"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignBottom="@+id/iv_cover7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>