<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/radio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:scaleType="centerCrop"
            android:src="@drawable/upselect"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/num"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:gravity="center_vertical|center"
            android:text=""
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_40"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp_10"
                android:scaleType="centerCrop"
                android:src="@color/app_color_apr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_width="0dp"
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_is_circle="false" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_cover"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toEndOf="@+id/iv_cover"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toEndOf="@+id/iv_cover"
                app:layout_constraintTop_toTopOf="@+id/iv_cover"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_cover"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toEndOf="@+id/iv_cover"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="#ffffff"
        android:focusable="false"
        android:textSize="@dimen/sp_16" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>