<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/radio"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:scaleType="centerCrop"
            android:src="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:gravity="center_vertical|center"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/musicsrc"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/dp_10"
            app:riv_is_circle="false" />

        <TextView
            android:id="@+id/musicname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/musicsrc"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/musicsrc"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/musicname"
            android:layout_alignEnd="@+id/musicname"
            android:layout_alignBottom="@+id/musicsrc"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/more" />


    </RelativeLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="#ffffff"
        android:focusable="false"
        android:textSize="@dimen/sp_16" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>